{
    "files.associations": {
        "algorithm": "c",
        "binomial.h": "c",
        "__split_buffer": "c",
        "deque": "c",
        "initializer_list": "c",
        "queue": "c",
        "utility": "c",
        "vector": "c",
        "__tuple": "c",
        "iterator": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}